{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Mycnn": "server =localhost; database =FUNAttendanceAndPayrollSystem;uid=hatrung;pwd=123;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtAuthThatMustBeLongEnough123!",
    "Issuer": "FUNSystem",
    "Audience": "FUNClient",
    "ExpiresInMinutes": 60
  }
}
